<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title></title>
	<!-- Compiled with Bootstrap Email version: 1.3.1 --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<style type="text/css">body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}.w-24,.w-24>tbody>tr>td{width:96px !important}.w-40,.w-40>tbody>tr>td{width:160px !important}.p-lg-10:not(table),.p-lg-10:not(.btn)>tbody>tr>td,.p-lg-10.btn td a{padding:0 !important}.p-3:not(table),.p-3:not(.btn)>tbody>tr>td,.p-3.btn td a{padding:12px !important}.p-6:not(table),.p-6:not(.btn)>tbody>tr>td,.p-6.btn td a{padding:24px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-4>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-6>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}.s-10>tbody>tr>td{font-size:40px !important;line-height:40px !important;height:40px !important}}
	</style>
</head>
<body bgcolor="#f7fafc" class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;">
<table bgcolor="#f7fafc" border="0" cellpadding="0" cellspacing="0" class="bg-light body" role="presentation" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" valign="top">
	<tbody>
		<tr>
			<td align="left" bgcolor="#f7fafc" style="line-height: 24px; font-size: 16px; margin: 0;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" style="width: 100%;">
				<tbody>
					<tr>
						<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;"><!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="40" style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="ax-center" role="presentation" style="margin: 0 auto;">
										<tbody>
											<tr>
												<td align="left" style="line-height: 24px; font-size: 16px; margin: 0;"><a href="https://www.miage.fr"><img src="data:image/png;base64,…" style="width:75px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;border:0px solid black; border-radius: 6px;" vspace="0" width="75" /> </a></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="40" style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="card p-6 p-lg-10 space-y-4" role="presentation" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ffffff" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 40px;">
													<h1 align="left" class="h3 fw-700" style="padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0;">Choisissez le projet pour votre groupe</h1>
									
													<table border="0" cellpadding="0" cellspacing="0" class="s-4 w-full" role="presentation" style="width: 100%;" width="100%">
														<tbody>
															<tr>
																<td align="left" height="16" style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" width="100%">&nbsp;</td>
															</tr>
														</tbody>
													</table>
									
													<table>
														<tbody>
															<tr>
																<td>
																	<p><span style="font-family:Arial,Helvetica,sans-serif;">Bonjour,</span></p>
																	<p>Les groupes pour la session {{nom_session}} ont été définis. Votre groupe est composé de :</p>
																	<table cellpadding="20" cellspacing="0" style="background-color: #ffffff; display: table; margin: auto; border: 3px solid #4A3AFF; width: 100%; border-radius: 6px;">
																		<tr>
																			<td style="color: #000000; font-family: Arial, Helvetica, sans-serif; text-align: center;">
																				{{list_etu}}
																			</td>
																		</tr>
																	</table>																	
																	<p>
																		<strong><span style="color:#4A3AFF;">Concertez-vous</span></strong> à présent pour classer les projets dans votre ordre de préférence. Vous pourrez changer votre choix jusqu'à la date limite fixée au <strong><span style="color:#4A3AFF;">{{date_limit}}</span></strong>. Attention, il est inutile que chaque membre rentre les préférences; une seule personne peut s'en charger.
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
													
													<table class="btn btn-primary p-3 fw-700" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; font-weight: 700 !important; width: 100%">
														<tbody>
															<tr>
																<td style="line-height: 24px; font-size: 16px; border-radius: 6px; font-weight: 700 !important; margin: 0;" align="center" bgcolor="#0d6efd">
																	<a href={{lien_choix_projet}} class="hover-black" style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: 700 !important; white-space: nowrap; background-color: #4A3AFF; padding-top: 12px; padding-bottom: 12px;">Choisir votre projet</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>															

									<table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="40" style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="0" style="line-height: 0px; font-size: 10px; width: 100%; height: 0px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<div align="center" class="text-muted text-center" style="color: #718096;"><a href="https://miage.emi.u-bordeaux.fr/" style="color: #718096;">Envoyé avec ❤️ par l'équipe SmartChoice<br />
									<strong><span style="color:#4A3AFF;">MIAGE Bordeaux</span></strong></a></div>

									<table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 10px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<div align="center" class="text-muted text-center" style="color: #718096;"><span style="font-size:10px;">Ce message est envoy&eacute; par un automate, merci de ne pas y r&eacute;pondre directement</span></div>

									<table border="0" cellpadding="0" cellspacing="0" class="s-6 w-full" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" height="24" style="line-height: 24px; font-size: 10px; width: 100%; height: 24px; margin: 0;" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
